{
  "name": "workspaces-host",
  "displayName": "Intellectual Frontiers Workspace",
  "description": "The graphical interface for every Intellectual Frontiers orchestrator: status, sign-in, actions and help.",
  "version": "0.1.0",
  "publisher": "intellectual-frontiers",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "This extension runs the tools of your repositories, so it does nothing until you trust the workspace."
    }
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wsHost",
          "title": "Workspace",
          "icon": "$(server-environment)"
        }
      ]
    },
    "views": {
      "wsHost": [
        {
          "id": "wsHost.orchestrators",
          "name": "Orchestrators"
        }
      ]
    },
    "commands": [
      {
        "command": "wsHost.refresh",
        "title": "Workspace: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "wsHost.ensure",
        "title": "Workspace: Ensure everything is set up and up to date"
      },
      {
        "command": "wsHost.signIn",
        "title": "Workspace: Sign in to GitHub"
      },
      {
        "command": "wsHost.runChecks",
        "title": "Workspace: Run checks"
      },
      {
        "command": "wsHost.learn",
        "title": "Workspace: Learn"
      },
      {
        "command": "wsHost.getHelp",
        "title": "Workspace: Get help"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "wsHost.refresh",
          "when": "view == wsHost.orchestrators",
          "group": "navigation"
        }
      ]
    }
  },
  "icon": "logo.png"
}
